;;;;;;;:::::::::::::::::::::::::::::::::;+*?%%?;;;;:::::::::::::::::*##%%??%SS%**????????????????+??
;;;;;;;;::::::::::::::::::::::::::::::;?S######%?%%?*;::::::::::::::*##%%??%SS%**????????????????+??
;;;;;;;:::::::::::::::::::::::::::::;?###############%+:::::::::::::*##%???%SS%**????????????????+??
;;;;;;;:;::::::::::::::::::::::::::;%#####@###########S?;:::::::::::+##%???%SS%***??????????????*;*?
;;;;;;;;;:::::::::::::::::::::::::;S####################S;::::::::::+##%%??%SS?******************+**
;;;;;;;;;::::::::::::::::::::::::;%######################S;:::::::::+##%%?%%SS%********??????????*??
;;;;;;;;::::::::::::::::::::::::;%SS######################%;::::::::+##%%%%%SS%??????????????????+?%
;;;;;;;;::::::::::::::::::::::::%#SS########SSSSSSS##SSS#SS?::::::::+##%%%%%SS%??????????????????+??
;;;;;;;;:::::::::::::::::::::::*#SSS#######S%?***?%S##SSSSSS*:::::::+##%%%%%SS%??????????????????+??
;;;;;;;;::::::::::::::::::::::;S#SS######SS?*+++++*?S##SSSSSS;::::::+##%%%%%SS%******************+**
;;;;;;;:;:::::::::::::::::::::?###SSS#S##S?*++;;;;++?%SSSSSS#?::::::+##%%%%%#S?*********************
;;;;;;;;:::::::::::::::::::::;S####SS#S##%?+;;;;;;;+*??SSSS##S;:::::+##%%%%%SS%??????????????????*??
;;;;;;;;:::::::::::::::::::::*@#####S##SS%*+;;:;;;;++*?%SSS###+:::::+##%%%%%SSS??????????????????+*?
;;;;;;;;::;::::::::::::::::::?@#####S##%S%*+;;;;;;;++*??%SS###*:;:::+##S%%%%SSS??????????????????+*?
;;;;;;;::;;;:::::::::::::::::%@@@##SSSS?%S*;;;;;;;;++*??%S####*:;:::+##S%%%%SSS%?%???????????????;*?
;;;;;;;::;;;:::::::::::::::::?@@@@#SSSS*%S%+;;;;;;++***?%S####?:;;;:+##S%%%%SS?******************++*
;;;;;;;::;;;:::::::::::::::::*#@@@#SSSS**?%%+;;;;;++***?%S###@S;;;;:+##S%%%%SS?+**?************??**?
;;;;;;;;;;;;;::::::::::::::::+#@@@#%%%S*++*?+;;;;+++**?%SSS##@#;;;;:+##S%%%%S#?;+?%%?????????????+*?
;;;;;;;;;;;;:;;::::::::::::::*#@@#S%??S%*++;;;;+++++**?SSSS#@@#;;;;;+##S%%%%S#?:;*%%?????????????+*?
;;;;;;;;;;;;:;:::::::::::::::*@@@#??**?S*+;;;;;+++++++*?S%S#@@S;;;;;+##S%%%%S#*,.:+%%?????????????+*
?;;;;;;;;;;;;;;;;:::::::::::::*#@@S****+*+;;;;;;+++;;++**?%%S#@?;;;;;+##S%%%%S#*,.:+??????????*?***;
+*;;;;;;;;;;;;;;;;;:::::::::;;;;S#@#****++++;;;;;;;;;+++**??%S##+;;;;;+##S%%%%#S*;;+***+***********+
++;;;;;;;;;;;;;;;;:::::::::;;::+S#@#?***?*****+**++++***?%%%%S##*;;;;;+##S%%%%S#*::+?????%%%???????*
**;;;;;;;;;;;;;;;::::;:::::;;;:*%S#S%?????%S#SSS%???%SSS#SSS%S#S+;;;;;*##S%%%%##?::+????%%%????????+
+*;;;;;;;;;;;;;;;;;;:;;;:::::;:+??#%*%*?%%S##S#S%*?%S#####SS%S#*;;;;;;*#@SS%%%##?::+?????%?**??****+
+*;;;;;;;;;;;;;;;;:;::;:::;;:;;;*?S%***???*S%?%%%*+%SS?SS%S%%S%+++;;;;*#@SSSS%##?::+??*????********;
+*;;;;;;;;;;;;;;;;;;;;;;::;;;;;;+*S%********??*?%;+?%????%%??%?++++;;;*#@SSSS%##?:;+*******++++++++;
++;;;;;;;;;;;;;;;;;;:;;;;:;;;;;;;*%?**+*******+**;+?%???%%?*?%?++++++;*#@SSSSS##?;;+*++++*++++++++++
++;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;*??**+++++**++?+;+*%?*???**?S?++++++;*#@#SSSS##?::+****???*+***++*+
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%?**+++++**+?*+++*???****?%S?+++++++*#@#SSSS##%::+*****??********+
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%?**+++++++**+;+*?**?**??%S?+++++++*#@#SSSS##%:;+**++*??????????+
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%?**+++;;++***+*?%*+***?%%S?+++++++*#@#SSSS##%++***++**?***?????+
+*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*S?***++;+++*%%%%SS*+***?%%S***+++++*#@#SSSS##?+++*+++++++++++++++
;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??***+++++++**?%%?*+**??%S%****++++*#@#SSSS##?;;;++++;;;;++*??**+
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?***+++++++++********?%%%*****++++*#@##SSS##%::;**++++++*?S##%?+
;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?****++++++++*+*****?%%%%******+++*#@##SSS##%::;**+++++*%S#@##%+
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??***+++++*???%?***??%%%%********+*#@##SSS##%::;**++++*%##@@##S*
;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?***++*??%?%%%SS%%?%%%%?********+*#@##SSS##%::;+++;++*%SSSSS%%*
+*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??********?%??%?%%%%%%%?********+*#@##SSS##?;;+++++;++********+
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%?*******?%%%%%%%%%%%%????******+*#@###SS##%::;+++;;+?S######S%
*?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%?************?????%%?????*****+*#@###SS##%::;+++;+*%#@@@####%
*?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%?****++++++****??%%??????*****+*#@####S##S::;++++*?%S#######?
+*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%???***+++****??%SS??????*******#@###SS##S::;+++*?%SSSS#####?
+*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??%%%%?*******??%SSS%S?????*******#@####S##%;;;+++*???***?????*
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?+%??%%%%%%%?%%%%SS##S?#S?????******#@#######%+++*********++***?*
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S%;????%%%%%SSSSSS####S?S#%?????*****#@########?*?%SSSSS##S%??S##%
**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?S#?;+????%%%%%%%SSS##SS*?###%????*****#@########%%SS########S%?%##?
++;;;;;;;;;;;;;;;;;;;;;;;;;;+*?S###?+;*?????%%SSSSSSSSS**?S###%???*****#@########SSSS#########S??S#?
;+;;;;;;;;;;;;;;;;;;;;;;;+?%S###SS#*+;;+?????%%SSSSSS%++*?S####S%?*****#@########S%%SS########S%?%S?
;;;;;;;;;;;;;;;;;;;;;+*%S#########S*+;;;+?????%%SS%%*++**?S######S%?***#@#######S***************+**+
;+;;;;;;;;;;;;;;;;+?%S#######S##S#S*+;;;:+???%%%%%?+;;++*?#########S%?*#@#######S**?????????%%%%%???
**;;;;;;;;;;;;;+?%S#############S#?++;;;::;*??%??+:;;;++*%############S##########S###@@@@@@@@@@@##S?
*?;;;;;;;;;;+?%S#################S*++;;;:::++;++::::;;++*S##########################@@@@@@@@@@@@@#S?
*%;;;;;;;+?%S####################S+;;;;;::+S+*SS;:::;;;+*S##########################@##########@@##?
*S;;;;;*?S#######################%;;;;;;:;S?%###?:::;;;+?S#######################SSSSSSSSSSSS%%S%%%?
+?;;;;*##########################?;;;;;;:?#%S%S##+::;;;+?#######################S*++++++++++++++++++
;+